.root {
    -fx-background-color: linear-gradient(to bottom right, #66259a, #4b7ce8);
    -fx-padding: 20px;
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 10);
}
.button {
    -fx-background-color: linear-gradient(to bottom, #82df61, #5fa854);
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-padding: 10px;
    -fx-cursor: hand;
    -fx-background-radius: 10px;
    -fx-min-width: 120px;
    -fx-min-height: 50px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 5, 0, 0, 5);
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #16a085, #1abc9c);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 6, 0, 0, 8);
}

.button:pressed {
    -fx-background-color: #2980b9;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.7), 10, 0, 0, 8);
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}
.label, .instructions-label {
    -fx-font-size: 26px;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(to right, #8dc9fe, #00bdff);
    -fx-text-alignment: center;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 8, 0, 0, 10);
}
.instructions-label {
    -fx-font-size: 18px;
    -fx-font-weight: normal;
    -fx-text-fill: #ecf0f1;
    -fx-padding: 15px;
    -fx-alignment: center;
    -fx-margin-top: 20px;
}
.color-button {
    -fx-background-color: #e67e22;
    -fx-text-fill: white;
    -fx-border-radius: 50%;
    -fx-pref-width: 90px;
    -fx-pref-height: 90px;
    -fx-padding: 15px;
    -fx-font-size: 18px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 8, 0, 0, 6);
    -fx-cursor: pointer;
    -fx-transition: background-color 0.3s ease;
}

.color-button:hover {
    -fx-background-color: #d35400;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 10, 0, 0, 10);
}
.grid-pane {
    -fx-hgap: 20px;
    -fx-vgap: 20px;
    -fx-alignment: center;
}
.submit-button {
    -fx-background-color: linear-gradient(to right, #3498db, #2980b9);
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-border-radius: 30px;
    -fx-padding: 15px 30px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 8, 0, 0, 6);
    -fx-cursor: pointer;
}

.submit-button:hover {
    -fx-background-color: #bf6ddf;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 10, 0, 0, 10);
}

#timerLabel {
    -fx-text-fill: white;
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-padding: 15px;
    -fx-alignment: center;
    -fx-background-color: rgba(0, 0, 0, 0.6);
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 10, 0, 0, 8);
}
#resultLabel {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #ecf0f1;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 4, 0, 0, 2);
}

#resultLabel.win {
    -fx-text-fill: #2ecc71;
}

#resultLabel.lose {
    -fx-text-fill: #e74c3c;
}
